<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font: italic lighter 1em/1.5  Arial,  sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(inches/polegadas), px, pt , pc(Paica).

            Medidas Realativas
            em, ex, rem, vw,vh, %
            16px geralmente é = 1em
            */

            /*(font-weight significa peso(negrito): lighter normal bold bolder)//(font-style é para italico) */
            /*font-size: 1em ; font-weight:400;  font-style: italic; text-decoration: underline;*/
           /* Propriedade shorthand: font
        sequencia correta no Body: font-style --> font-weight --> font-size -->line-height --> font-family */

        /* Propriedade shorthand: font
        sequencia correta no h1: font-style --> font-weight --> font-size --> font-family */
        }
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatibus adipisci magnam debitis placeat inventore nobis eos sint ullam nostrum! Eum impedit consectetur sed voluptatibus magni, enim voluptate perspiciatis distinctio!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatibus adipisci magnam debitis placeat inventore nobis eos sint ullam nostrum! Eum impedit consectetur sed voluptatibus magni, enim voluptate perspiciatis distinctio!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatibus adipisci magnam debitis placeat inventore nobis eos sint ullam nostrum! Eum impedit consectetur sed voluptatibus magni, enim voluptate perspiciatis distinctio!</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatibus adipisci magnam debitis placeat inventore nobis eos sint ullam nostrum! Eum impedit consectetur sed voluptatibus magni, enim voluptate perspiciatis distinctio!</p>
</body>
</html>