<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de hover</title>
    <style>
        body {
            font: normal 20px Arial, Verdana, sans-serif;
        }
        div > p {
            display: none; /*div (pai) > (sinal de maior > sinaliza que p é filho ) p (filho). display: none esconde o texto*/
        }
        div:hover > p {
            display: block;/*div:hover (pai) p (filho) para  aparecer o texto escondido --> display block */
            color:blue ;
            background-color: rgb(239, 211, 177);
            width: 155px;
            text-align:center;
        }
        div:hover {
            color: rgb(208, 55, 35);
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui <!--div:hover-->
        <p>Texto escondido!</p>
    </div>
</body>
</html>