<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link personalizados</title>
    <style>
        body {
            font: normal 20px Arial, Verdana, Sans-serif;
        }
        a {
            color:rgb(139, 16, 8);
            text-decoration: none;
            font-weight: bold;

        }
        a:visited {
            color:rgb(42, 42, 239);
        }
        a:hover {
            color: rgb(227, 57, 173);
            text-decoration:underline;
        }
        a:active {
            color: rgb(10, 167, 10);
        }
        a::before {/*before(antes do link) */
            content: '⇒ ';  
            text-decoration: none;
            font: normal 18px ;
            color: aquamarine;
        }
        a::after{/*after(depois do link) */
            content:'  [link]' ; /*content significa conteudo*/
            color: aquamarine;
            text-decoration: none;
            font: normal 18px ;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https:gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>